<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Drop Down Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header.main {
            width: 1000px;
            height: 50px;
            margin: 10px auto;
            padding: 0 15px;

            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0, 0, 0, .175);
        }

        header.main .logo {
            text-decoration: none;
            color: #708B99;
            font-family: cursive;
            font-weight: bold;
            font-size: 30px;
            line-height: 50px;
        }

        .main-menu {
            float: right;
        }

        .main-menu li {
            display: block;
            float: left;
            list-style: none;
        }

        .main-menu li a {
            display: block;
            padding: 0 15px;

            color: #8791A9;
            font-family: monospace;
            font-size: 20px;
            line-height: 50px;
            text-decoration: none;
        }

        .main-menu li a:hover {
            background-color: #f5f5f5;
        }

        .main-menu ul ul {
            display: none;
            position: absolute;
            overflow: hidden;

            background-color: #ffffff;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, .175);
            border: 1px solid #cccccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }

        .main-menu li:hover > ul {
            display: block;

            animation-name: fade-in;
            animation-duration: 1.2s;
            animation-timing-function: ease;
            animation-direction: alternate;
        }

        .main-menu ul ul li {
            float: none;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                max-height: 1px;
            }
            50% {
                opacity: 1;
            }
            100% {
                max-height: 500px;
            }
        }
    </style>
</head>
<body>
<header class="main">
    <a class="logo" href="/">КА "ШАГ"</a>
    <nav class="main-menu">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#about">О нас</a>
            </li>
            <li>
                <a href="#departments">Направления</a>
                <ul>
                    <li><a href="#departments/programming">Программирование</a></li>
                    <li><a href="#departments/administrating">Администрирование</a></li>
                    <li><a href="#departments/design">Дизайн</a></li>
                </ul>
            </li>
            <li>
                <a href="#students">Студентам</a>
                <ul>
                    <li><a href="#students/schedule">Расписание</a></li>
                    <li><a href="#students/lk">Личный кабинет</a></li>
                </ul>
            </li>
            <li>
                <a href="#contacts">Контакты</a>
            </li>
        </ul>
    </nav>
    <div class="clear"></div>
</header>
</body>
</html>