<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Inputs</title>
    <style>
        table tr td:first-child {
            text-align: right;
        }

        input[type='text'],
        input[type='password'],
        input[type='email'],
        input[type='date'] {
            padding: 3px 5px;

            outline: none;
            background-color: #f5f5f5;
            border: 1px solid #adadad;
            border-radius: 5px;
        }

        input[type='text']:focus,
        input[type='password']:focus,
        input[type='email']:focus,
        input[type='date']:focus {
            border: 1px solid #2e6da4;
        }
    </style>
</head>
<body>

<form action="" method="get">
    <table>
        <tr>
            <td>Имя пользователя:</td>
            <td>
                <input type="text" name="user-name" value="Vadim">
            </td>
        </tr>
        <tr>
            <td>Электронная почта:</td>
            <td>
                <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>Дата рождения:</td>
            <td>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>Цвет глаз (о.О):</td>
            <td>
                <input type="color" name="eye-color">
            </td>
        </tr>
        <tr>
            <td>Личное дело:</td>
            <td>
                <input type="file">
            </td>
        </tr>
        <tr>
            <td>Уровень IQ:</td>
            <td>
                <input type="range">
            </td>
        </tr>
        <tr>
            <td>Количество котов:</td>
            <td>
                <input type="number" min="10" max="20">
            </td>
        </tr>
        <tr>
            <td>Пол:</td>
            <td>
                <input type="radio" name="s" id="men">
                <label for="men">Мужской</label><br>

                <input type="radio" name="s" id="woman">
                <label for="woman">Женский</label><br>
            </td>
        </tr>
        <tr>
            <td>Пол:</td>
            <td>
                <input type="checkbox" name="cs" id="cmen">
                <label for="cmen">Мужской</label><br>

                <input type="checkbox" name="cs" id="cwoman">
                <label for="cwoman">Женский</label><br>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Кнопацка">
            </td>
            <td>
                <button>Кнопацка HTML5</button>
            </td>
        </tr>
        <tr>
            <td>
                <input type="reset">
            </td>
            <td>
                <input type="submit" value="GO!!!">
            </td>
        </tr>
    </table>
</form>

</body>
</html>