<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Floating</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .cleaner {
            clear: both;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }

        .wrapper .news {
            background-color: #e1dfb9;
        }

        .wrapper .news .item {
            float: left;
            width: 230px;
            height: 400px;
            margin: 10px;

            border-radius: 5px;
            box-shadow: 0 0 3px 0 #000;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="news">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

        <div class="cleaner"></div>
    </div>
</div>
</body>
</html>