<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        @font-face {
            font-family: 'Dancing Script';
            font-style: normal;
            font-weight: 400;
            src: local('Dancing Script'), local('DancingScript'), url(fonts/Dancing%20Script.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Dancing Script';
            font-style: normal;
            font-weight: 700;
            src: local('Dancing Script Bold'), local('DancingScript-Bold'), url(fonts/Dancing%20Script%20Bold.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .text {
            display: block;
            width: 400px;
            margin: 20px auto;
            padding: 20px 5px;

            cursor: pointer;
            box-shadow: 0px 0px 0px 0px white, 0px 0px 0px 6px black;
            background-color: orange;
            /*opacity: 0;*/

            color: black;

            font: bold 30px Dancing Script, sans-serif;

            text-align: center;
            text-shadow: 1px 1px 2px blue, 2px 2px 2px #ff0000;

            transition: all .3s ease;
        }

        .text:hover {
            box-shadow: 0px 0px 0px 8px white, 0px 0px 0px 9px black;
            background-color: #2e6da4;
            /*opacity: 1;*/
        }
    </style>
</head>
<body>
<div class="text">
    Hello World!!!
</div>
</body>
</html>